<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<header><title>Canot camping</title></header>

<style>
body, html {
  background-image: url("Images/lake-2783302_960_720.jpg");
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size : cover;
}
p {
	text-indent: 50px;
	color:blue;
	text-align: left;
}
h1, h2 {
	text-align: center;
	text-transform: uppercase;
	background-color: #c6c653;
}
</style>
<body>
	<h1>Le canot camping</h1>
		<p><a href="Les coups d'avirons.html" target="_blank" ><h3 style="text-align: center">Les coups d'aviron</h3></a></p>
		<p><a href="La classification des rapides.html" target="_blank" ><h3 style="text-align: center">La classification des rapides</h3></a></p>
		<p><a href="Liste des vêtements requis.html" target="_blank" ><h3 style="text-align: center">Liste sommaire de vêtements et d'articles
		suggérés pour une excursion de deux ou trois jours en période automnale ou printanière</h3></a></p>
</body>
</html>
